12x55█ +12
██████████████2████████████████████████████████████████
█ ██    █ █ █           █ █ █ █     ██      █    █    █
█ █ █         █████████ █     █     █  █ █    ██ █    █
█ █ █         █         █   █  █    ██ █      █       █
█ █ █     █████ █████████   ██ █ █  █  █     █ █ █ █  █
█ █ █     █████ █████████   ██ █ █  █  █     █ █ █ █  █
█ █ █     █████ █████████   ██ █ █  █  █     █ █ █ █  █
█ █ █     █████ █████████   ██ █ █  █  █     █ █ █ █  █
█ █ █     █████ █████████   ██ █ █  █  █     █ █ █ █  █
█     █ █     █ ██               █ ███ █     █ █      █
█ █     ██ ██            █ █ █ █ █     █     █ █ █    █
███████████████████████████████████████████████████1███