'sudoku_extreme4.txt'

      ⏱ Grille résolut en 01s 806ms

   ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
   ║ . │ 6 │ . ║ . │ . │ . ║ . │ . │ . ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ . │ 5 │ . ║ . │ . │ . ║ . │ 2 │ . ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ . │ . │ . ║ . │ . │ 7 ║ . │ 4 │ . ║
   ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
   ║ . │ . │ . ║ . │ . │ . ║ 7 │ . │ . ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ . │ 3 │ . ║ . │ . │ . ║ . │ 1 │ . ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ . │ . │ . ║ 8 │ . │ . ║ . │ . │ . ║
   ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
   ║ 2 │ . │ . ║ . │ . │ . ║ 3 │ . │ . ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ 1 │ . │ . ║ . │ . │ . ║ . │ 6 │ . ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ . │ . │ . ║ . │ . │ 9 ║ . │ . │ 5 ║
   ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝

   ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
   ║ 3 │ 6 │ 1 ║ 2 │ 4 │ 5 ║ 8 │ 7 │ 9 ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ 4 │ 5 │ 7 ║ 1 │ 9 │ 8 ║ 6 │ 2 │ 3 ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ 8 │ 2 │ 9 ║ 3 │ 6 │ 7 ║ 5 │ 4 │ 1 ║
   ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
   ║ 5 │ 4 │ 2 ║ 9 │ 1 │ 6 ║ 7 │ 3 │ 8 ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ 9 │ 3 │ 8 ║ 5 │ 7 │ 2 ║ 4 │ 1 │ 6 ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ 7 │ 1 │ 6 ║ 8 │ 3 │ 4 ║ 9 │ 5 │ 2 ║
   ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
   ║ 2 │ 8 │ 4 ║ 6 │ 5 │ 1 ║ 3 │ 9 │ 7 ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ 1 │ 9 │ 5 ║ 7 │ 8 │ 3 ║ 2 │ 6 │ 4 ║
   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
   ║ 6 │ 7 │ 3 ║ 4 │ 2 │ 9 ║ 1 │ 8 │ 5 ║
   ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝